# mount_point   fstype    device                                                    flags
/system         ext4      /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata                    flags=encryptable=footer
/cache          ext4      /dev/block/bootdevice/by-name/cache
/boot           emmc      /dev/block/bootdevice/by-name/boot
/recovery       emmc      /dev/block/bootdevice/by-name/recovery
/misc           emmc      /dev/block/bootdevice/by-name/misc                        flags=display="Misc"

/firmware       vfat      /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt;backup=1
/persist        ext4      /dev/block/bootdevice/by-name/persist                     flags=display="Persist";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1                flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1         /dev/block/sda                    flags=display="USB OTG";storage;wipeingui;removable

